[dnsredir]

# specify a name server for the domain name
#
<domain_name> NS <name_server> <IP> <TTL>

# Default TTL for an A record lookup (default: 30)
#
Default_TTL=30

# maps a domain name to a static IP
#
Static <name> <IP> <TTL>

# port on which the agent receives HTTP heartbeats
#
HTTPPort=80

# Port on which to receive commands
#
CommandPort=3000

# file containing HTTP request
#
HTTPReq=<file>

# file containing HTTP response
#
HTTPResp=<file>

# port on which to listen
#
Port=<listen port>

# configuration directory (default: /etc/dnsredir/config/)
#
ConfigDir=/etc/dnsredir/config/

# directory in which to create log files (default: ./log)
#
LogDir=/etc/dnsredir/log/

# file in which to store PID. Note that in a deployed system /etc/init.d/dnsredir assumes the pid file has the form /var/run/dnsredir.*.pid, and will not work correctly if this assumption is not true.
#
Pidfile=/var/run/dnsredir.pid

# amount to increment the load on a node when it is returned as the egress node. In Kbps. (default: 4000)
#
LoadIncr=4000

# the maximum number of answers (egress nodes) to be returned. (default: 3)
#
MaxAnswers=3

# directory containing the redirection maps. If dir is relative (doesn't start with '/') it is relative to configDir.
#
MapsDir=mapsd

# port on which HTTP requests are received (default: 80)
#
HttpRequestPort=80

