[dnsdemux]

# port on which dnsdemux listens
#
# default=53
Port=53

# configuration directory containing backend interface files
#
# default=/etc/dnsdemux/default
Configdir=/etc/dnsdemux/default

# Interactive enters interactive mode
#
# default=false
Interactive=false

# Logfile frontend log file
#
# default=dnsdemux.log
Logfile=dnsdemux.log

# Loglevel logging level
#
# default=error
Loglevel=error

# Daemon enters daemon mode
#
# default=True
Daemon=True

# Pidfile pid file. Note that in a deployed system /etc/init.d/dnsdemux assumes the pid file has the form /var/run/dnsdemux.*.pid, and will not work correctly if this assumption is not true.
#
# default=dnsdemux.pid
Pidfile=dnsdemux.pid


# MaxLosses number of consecutive lost requests for the same prefix before an error message is written to the log
#
# default=25
MaxLosses=25

# HttpEnable enables HTTP protocol processing
#
# default=False
HttpEnable=False


# HttpRequestPort port on which HTTP requests are received
#
# default=80
HttpRequestPort=80

# IPv6 enables IPv6 transport and AAAA query processing
#
# default=False
IPv6=False
