node3.mpisws.vicci.org zone=2 
node31.mpisws.vicci.org zone=2 
node24.gt.vicci.org zone=2 
node20.gt.vicci.org zone=2 
node32.gt.vicci.org zone=2 
node38.princeton.vicci.org zone=2 
node26.stanford.vicci.org zone=1 
node23.mpisws.vicci.org zone=2 
node30.gt.vicci.org zone=2 
node37.princeton.vicci.org zone=2 
node36.princeton.vicci.org zone=2 
node23.stanford.vicci.org zone=1 
node22.gt.vicci.org zone=2 
node39.princeton.vicci.org zone=2 
node20.mpisws.vicci.org zone=2 
node43.princeton.vicci.org zone=2 
node24.mpisws.vicci.org zone=2 
node42.princeton.vicci.org zone=2 
node17.washington.vicci.org zone=2 
node21.mpisws.vicci.org zone=2 
node31.gt.vicci.org zone=2 
node37.gt.vicci.org zone=2 
node30.stanford.vicci.org zone=1 
node40.princeton.vicci.org zone=2 
node29.gt.vicci.org zone=2 
node22.stanford.vicci.org zone=1 
node7.washington.vicci.org zone=2 
node24.stanford.vicci.org zone=1 
node45.princeton.vicci.org zone=2 
node15.washington.vicci.org zone=2 
node14.washington.vicci.org zone=2 
node25.stanford.vicci.org zone=1 
node28.mpisws.vicci.org zone=2 
node16.washington.vicci.org zone=2 
node29.stanford.vicci.org zone=1 
node21.stanford.vicci.org zone=1 
node30.mpisws.vicci.org zone=2 
